#Ozone Server Config File.
#
# Do not use comments. This file will be overwritten,
# if the config changes. See the ozone documentation
# for details about the properties and their values.

#Tue Feb 10 19:56:07 EST 2004
ozoneDB.wizardStore.tableCacheSize=12
ozoneDB.dbID=0
ozoneDB.store=org.ozoneDB.core.wizardStore.WizardStore
ozoneDB.adminPort=3000
ozoneDB.wizardStore.clusterSize=65536
ozoneDB.port=3333
ozoneDB.wizardStore.clusterSizeRatio=256
ozoneDB.classicStore.tableCacheSize=4096
ozoneDB.garbageCollection.level=0
ozoneDB.logLevel=INFO
ozoneDB.classicStore.clusterSpaceSize=5120000
ozoneDB.classicStore.clusterSize=65536
ozoneDB.wizardStore.tableBufferSize=15
ozoneDB.wizardStore.tableSubtableSize=11
ozoneDB.wizardStore.compressClusters=true
ozoneDB.classicStore.tableBufferSize=12800
