#Generated file - don't edit (please)
#Tue Nov 26 17:39:45 BRST 2002
FtpServer.user.talkagent.idle=300
FtpServer.user.anonymous.idle=300
FtpServer.user.talkagent.enabled=true
FtpServer.user.talkagent.write=true
FtpServer.user.anonymous.download=4800
FtpServer.user.anonymous.write=false
FtpServer.user.talkagent.home=../cr/repository/
FtpServer.user.anonymous.home=/root/TALKAGENT/platform/bin/bat/./repository/
FtpServer.user.anonymous.upload=4800
FtpServer.user.talkagent.password=talkagent
FtpServer.user.talkagent.upload=0
FtpServer.user.anonymous.enabled=true
FtpServer.user.talkagent.download=0
FtpServer.user.anonymous.password=
