# VirtualPath mappings
# in format of hostName=docRoot
# the one with document root equals htdocs will be the default host
# (the default host is the one used when no host information is available)
localhost=htdocs
