# This file contains context to .war file mappings
# for other .war files, you can just drop
# the file in wars/ directory, click on the "reload wars"
# button and the server will give it a context name as its
# file name, or the path/filename if it is in wars/path.
#   If you want other context name, or if you want to place
#   your .war file in other directories, or use extensions other
#   then .war, use this file to do manu mapping.
/tagtest/=config/wapJspTst/tagtest.jar
/usragt/=/wars/usragt.war